{
  "name": "drupal/wufoo",
  "type": "drupal-module",
  "description": "Drupal integration for the Wufoo form management platform.",
  "homepage": "https://www.drupal.org/project/wufoo",
  "license": "GNU-2.0+",
  "keywords": ["wufoo", "forms", "api"],
  "support": {
    "issues": "https://www.drupal.org/project/issues/wufoo",
    "source": "http://cgit.drupalcode.org/wufoo"
  },
  "authors": [
    {
      "name": "Nathanael Dewhurst",
      "email": "nathanael@orientier.com",
      "homepage": "https://www.orientier.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "adamlc/wufoo-php-api-wrapper": "dev-master"
  }
}
